@import "vars"

.home
	position: relative
	padding: 270px 0 349px
	margin: 0 0 -60px
	background: url('../img/bg1.png') no-repeat right top
	background-size: 100%
	.btn
		margin: 80px auto 109px
		position: relative
		z-index: 3
	.container
		flex-direction: column

.home-content
	font-size: 45px
	max-width: 550px
	text-transform: uppercase
	font-weight: 300
	position: relative
	z-index: 3
	p
		font-weight: 800

.name-author
	font-size: 88px
	font-family: $title-font
	margin: 40px 0
	line-height: 1

.quote
	text-align: center
	max-width: 1295px
	margin: 0 auto
	.box-text
		font-weight: 300
		margin: 0 0 25px
	h3
		text-transform: uppercase
		font-weight: 800
		margin: 0 auto 50px
	h4
		font-size: 40px
		font-family: $title-font

	.text-default
		font-family: $default-font

.date
	display: flex
	align-items: center
	margin: 60px 0 0
	font-weight: 800
	text-transform: uppercase
	img
		margin: 0 39px 0 0
	span
		max-width: 300px

.home-image
	position: absolute
	right: 0
	top: 0
	z-index: 1
	&::before
		content: ''
		position: absolute
		right: 0
		top: 0
		mix-blend-mode: screen
		width: 1658px
		height: 1798px
		background: url('../img/overlay-bg1.png') no-repeat center
		background-size: 100%
		z-index: -1

// in-programm
.in-programm
	margin: 0 0 90px
	.box-text
		text-align: center
		margin: 0 auto
		max-width: 1090px
		width: 100%
		font-weight: 300

.in-programm-card
	text-align: center
	position: relative
	width: 388px
	height: 530px
	margin: 0 0 100px
	text-transform: uppercase
	padding: 395px 70px 70px
	line-height: 1.3
	&__icon
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%

// leading
.leading
	padding: 0 0 119px
	position: relative
	// overflow: hidden
	.row
		align-items: center
		padding: 0 0 160px
		position: relative

.leading-photo
	min-width: 1317px
	position: absolute
	top: 50%
	left: -300px
	transform: translate(0,-50%)

.leading-content
	max-width: 465px
	min-width: 465px
	width: 100%
	margin: 0 0 0 auto
	h3
		line-height: 1
		text-transform: uppercase
		font-family: $title-font
		margin: 0 0 64px
		font-size: 88px

.list-decor
	li
		position: relative
		padding: 0 0 0 64px
		margin: 0 0 35px
		&:last-child
			margin: 0
		&::before
			content: ''
			position: absolute
			left: -50px
			top: -45px
			width: 128px
			height: 127px
			background: url('../img/decor1.png') no-repeat center
			background-size: 100%

// advantages
.advantages
	margin: 70px 0 0
	h2
		max-width: 740px

.advantages-card
	text-align: center
	font-weight: 300
	width: 240px
	margin: 0 0 50px
	line-height: 1.2
	&__icon
		@include d-flex
		height: 203px
		margin: 0 auto 50px

// practices
.practices
	margin: 55px 0 100px
	.box-text
		font-weight: 300
		max-width: 1180px
		margin: 0 auto
		text-align: center
		strong
			font-weight: 800
		h4
			margin: 35px auto
			text-transform: uppercase
			font-weight: bold

.tools
	.row
		justify-content: center

.tools-box
	width: 235px
	margin: 0 100px 50px 0
	text-align: center
	font-weight: 400
	font-weight: 300
	&__icon
		@include d-flex
		margin: 0 auto 40px
		background: linear-gradient(to right, rgba(189,119,27,1) 0%,rgba(245,236,227,1) 50%,rgba(235,199,142,1) 100%)
		border-radius: 50%
		width: 200px
		height: 200px
		box-shadow: 0 0 56px #b59562
	&:last-child
		margin: 0 0 50px

// prices
.prices
	margin: 53px 0 0
	background: url('../img/bg3.png') no-repeat center
	background-size: 100%
	mix-blend-mode: lighten

.prices-card
	width: 100%
	margin: 0 0 120px
	position: relative
	border-radius: 52px
	border-top: 3px solid rgba(#7c7ca0, .3)
	padding: 70px 85px 100px
	background: rgba(#dce8ff, .15)
	h3
		text-align: center
		text-transform: uppercase
		position: relative
		z-index: 1
		font-size: 100px
		font-family: $title-font
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 654px
			height: 341px
			background: url('../img/decor-title1.png') no-repeat center
			background-size: 100%
			bottom: -45px
			left: 50%
			transform: translate(-50%,0)
	&:last-child
		margin: 0
	&__head
		width: 100%
	&__body
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin: 40px 0 0
	&__text
		width: calc(100% - 280px)
		padding: 0 67px 0 0
		font-weight: 300
		line-height: 1.2
		letter-spacing: -0.3px
		.list-decor li
			margin: 0 0 30px
	&__image
		position: absolute
		z-index: 1
		right: -165px
		bottom: -112px
		width: 514px
	&:last-child
		.prices-card__image
			right: -180px
			bottom: -115px
			width: 361px
		.bonus-box
			&::before
				background: url('../img/border-gradient.png') no-repeat center
				background-size: cover
	.btn
		margin: 50px auto 0

.bonus-box
	width: 280px
	padding: 70px 40px 96px
	font-size: 24px
	font-weight: 300
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		background: url('../img/border-gradient-1.png') no-repeat center
		background-size: cover
		width: 342px
		height: 593px

	h4
		line-height: 1
		letter-spacing: -0.48px
		font-size: 48px
		font-weight: normal
		font-family: $title-font
		text-transform: uppercase
		margin: 0 0 10px
	.subtitle
		letter-spacing: -0.3px
		font-weight: bold
		margin: 0 0 10px
		text-transform: uppercase

.price
	text-align: center
	width: 100%
	text-transform: uppercase
	font-size: 36px
	font-weight: bold

// location
.location
	margin: 115px 0 0
	h2
		br
			display: none

.address
	text-transform: uppercase
	margin: 0 auto
	font-weight: bold
	max-width: 630px
	text-align: center

.location-image
	margin: 0 auto 84px
	@include d-flex
	max-width: 990px
	width: 100%

.gallery-wrapper
	display: flex
	align-items: start
	flex-wrap: wrap
	justify-content: space-between
	width: 100%

.gallery-box
	@include d-flex
	width: 413px
	height: 277px
	margin: 0 0 40px

// reviews
.reviews
	margin: 0 0 100px

.reviews__heading
	color: #fff
	text-shadow: none
	margin: 0 auto 50px

.reviews__list-item-inner
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	padding: 20px 80px
	margin: auto
	color: #fff
	font-size: 30px

.reviews__list-media
	width: 259px
	min-width: 259px
	height: 259px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center

.reviews__list-media-img
	position: relative
	border-radius: 50%
	font-size: 0

.reviews__list-media-img:after
	content: ""
	position: absolute
	z-index: 2
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #fff

.reviews__list-text
	padding-left: 30px
	font-weight: 300

// callback-section
.callback-section
	margin: 180px 0
	position: relative
	z-index: 1

.payment-error
	margin: 130px auto 0
	width: 100%
	padding: 63px 66px 52px 67px
	max-width: 1070px
	-webkit-box-sizing: border-box
	box-sizing: border-box
	text-align: center
	font-size: 30px
	font-weight: 800
	color: #fff
	position: relative
	z-index: 1
	background: rgba(220, 232, 255, 0.15)
	p
		margin: 0 auto 25px

	&-wrapper
		width: 100%
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: stretch
		-ms-flex-align: stretch
		align-items: stretch
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center

.link-message
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	margin: 0 35px 0 0
	font-size: 22px
	font-weight: 800
	background: $accent
	border-radius: 30px
	padding: 16px
	-webkit-box-sizing: border-box
	box-sizing: border-box
	text-transform: uppercase
	color: #fff
	&:hover
		background: #4971e1
	&:last-child
		margin: 0
	img
		margin: 0 11px 0 0
		width: 27px

.modal__div
	position: fixed
	max-width: 600px
	width: 100%
	height: 100%
	top: 45%
	left: 50%
	-webkit-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	z-index: 101
	overflow: auto
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	display: none
	opacity: 0
	color: #000
	h2
		color: $accent

.modal__close
	position: absolute
	right: 10px
	top: 10px
	width: 24px
	height: 24px
	cursor: pointer
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	&:before, &:after
		content: ''
		position: absolute
		left: 0
		top: 12px
		width: 100%
		height: 2px
		background: $accent
		border-radius: 2px
	&:before
		-webkit-transform: rotate(45deg)
		transform: rotate(45deg)
	&:after
		-webkit-transform: rotate(135deg)
		transform: rotate(135deg)

.modal__wrapper
	background: #fff
	width: 100%
	height: auto
	overflow: auto
	margin: 50px auto
	padding: 30px
	-webkit-box-sizing: border-box
	box-sizing: border-box
	position: relative
	& h2
		margin: 0 auto 30px
		font-size: 40px
		& .box-text
			font-size: 24px

.overlay
	z-index: 100
	position: fixed
	background-color: #000
	opacity: 0.8
	-moz-opacity: 0.8
	filter: alpha(opacity=80)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none

