@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 30px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #0F1327 url('../img/bg2.png') no-repeat center top
	background-size: cover
	color: #fff

html, body
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-radius: 10px
	width: 100%
	height: 54px
	background: transparent
	color: #000
	font-size: 15px

	&::placeholder
		color: #595959

	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	margin: 0 0 13px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px 45px
	font-size: 22px
	font-weight: 800
	line-height: 8.57
	letter-spacing: 0.22px
	height: 76px
	border-radius: 50px
	transition: 0.3s ease
	text-transform: uppercase

.btn-accent
	color: #13172d
	background: linear-gradient(to right, rgba(189,119,27,1) 0%,rgba(245,236,227,1) 50%,rgba(235,199,142,1) 100%)
	box-shadow: 0 0 56px #b59562
	&:hover
		color: #13172d
		background: linear-gradient(to left, rgba(189,119,27,1) 0%,rgba(245,236,227,1) 50%,rgba(235,199,142,1) 100%)

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

h1
	font-family: $title-font
	font-size: 253.5px
	margin: 0 0 40px
	width: 100%
	background: linear-gradient(to right, rgba(233,190,141,1) 0%,rgba(189,116,26,1) 25%,rgba(248,240,230,1) 50%,rgba(237,203,139,1) 75%,rgba(247,229,194,1) 100%)
	-webkit-background-clip: text
	background-clip: text
	-webkit-text-fill-color: transparent

.text-gradient
	background: linear-gradient(to right, rgba(233,190,141,1) 0%,rgba(189,116,26,1) 25%,rgba(248,240,230,1) 50%,rgba(237,203,139,1) 75%,rgba(247,229,194,1) 100%)
	-webkit-background-clip: text
	background-clip: text
	-webkit-text-fill-color: transparent



h2
	width: 100%
	text-align: center
	font-size: 60px
	letter-spacing: 1.5px
	line-height: 1
	font-family: $title-font
	margin: 0 auto 95px

.title-mobile
	display: none	

.container
	padding: 0 15px
	max-width: 1350px
	width: 100%
	display: flex
	flex-wrap: wrap
	margin: 0 auto

.row
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap	

.slick-slider
	width: 100%

.slick-slide
	outline: none

.slick-dots
	padding: 0
	list-style: none
	margin: 30px auto 0
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center

.slick-dots li
	cursor: pointer
	border-radius: 50%
	position: relative
	bottom: 0
	margin: 0 12px 0 0
	width: 9px
	height: 9px
	background: #fff
	-webkit-transition: 0.3s ease
	transition: 0.3s ease
	&:last-child
		margin: 0

.slick-dots li.slick-active
	background: #b59562

.slick-dots li button
	display: none

.slick-arrow
	font-size: 0
	z-index: 1
	position: absolute
	top: 0
	bottom: 0
	margin: auto
	background: transparent
	width: 50px
	height: 50px
	border: 4px solid #fff
	-webkit-transform: rotate(45deg)
	transform: rotate(45deg)

.slick-arrow.slick-prev
	left: 17px
	border-right: 0
	border-top: 0
	border-bottom-left-radius: 5px

.slick-arrow.slick-next
	right: 17px
	border-left: 0
	border-bottom: 0
	border-top-right-radius: 5px

.slick-arrow.slick-disabled
	pointer-events: none
	opacity: 0.5		

.img-mobile
	display: none